DB_HOST="localhost"
DB_USER="root"
; DB_PASSWORD="ASDasd123"
DB_PASSWORD="iris458000"
DB_PORT=3306
DB_DATABASE="daria_logs"

; USER_NAME = 'oauth-lilylotus68-2e9dc'
; ACCESS_KEY = '7fd08a83-91be-45ae-861e-2a3644365b3d'