DB_HOST="localhost"
DB_USER="root"
; DB_PASSWORD="ASDasd123"
DB_PASSWORD="iris458000"
DB_PORT=3306
DB_DATABASE="daria_logs"

; BROWSERSTACK_USERNAME = 'lilylotus_5EqQB7'
; BROWSERSTACK_ACCESS_KEY = 'ssz4Qqs3N1QBBbxpNxUC'